
# Spring Cloud Gateway Configuration

spring.application.name=gateway-service
server.port=8080

# Eureka client configuration (for service discovery)
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# Enable logging for routing
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG

# Enable SSL for API Gateway (optional, for production)
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=password
# server.ssl.key-alias=tomcat


# Routing for User Service (running on port 8081)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081 
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**  

# Routing for Course Service (running on port 8082)
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082 
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**  

# Routing for Payment Service (running on port 8083)
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083 
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
