spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# server.port=8761: This is the default port for Eureka.
# eureka.client.register-with-eureka=false: Ensures Eureka doesn't try to register itself.
# eureka.client.fetch-registry=false: Prevents Eureka from trying to fetch the registry since it's a server.
# eureka.server.enable-self-preservation=false: Disable self-preservation mode (useful in development).s